<html>
	<head>
		<meta charset="UTF-8">
		  <title>夏果しぃ</title>
  <link rel="icon" href="f.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="main">
			<img class="logo" src="./logo.svg"></img>
			<img class="prof" src="./prof.png"></img>
			<div class="name">夏果しぃ</div>
			<ul class="links">
				<li><a href="https://slnq.github.io"><div class="link">
					<div class="linkflex">
						<div class="linkicon">
							<div class="linkiconin">
								<img style="width: 75%; margin-left: 8px;" src="./blog.svg"></img>
							</div>
						</div>
						<div class="linktext">
							<h2>blog</h2>
							<p>書いた文章を載せている</p>
						</div>
					</di>
				</div></a></li>
				<li><a href="https://slnq.github.io/photos"><div class="link">
					<div class="linkflex">
						<div class="linkicon">
							<div class="linkiconin">
								<img style="width: 75%" src="./camera.svg"></img>
							</div>
						</div>
						<div class="linktext">
							<h2>photos</h2>
							<p></p>
						</div>
					</di>
				</div></a></li>
				<li><a href="https://slnq.github.io/animation"><div class="link">
					<div class="linkflex">
						<div class="linkicon">
							<div class="linkiconin">
								<img style="width: 75%" src="./gif.svg"></img>
							</div>
						</div>
						<div class="linktext">
							<h2>animation</h2>
							<p></p>
						</div>
					</di>
				</div></a></li>
				<li><a href="https://github.com/slnq"><div class="link">
					<div class="linkflex">
						<div class="linkicon">
							<div class="linkiconin">
								<img style="width: 75%" src="./gh.svg"></img>
							</div>
						</div>
						<div class="linktext">
							<h2>GitHub</h2>
							<p></p>
						</div>
					</di>
				</div></a></li>
				<li><a href="https://gist.github.com/slnq"><div class="link">
					<div class="linkflex">
						<div class="linkicon">
							<div class="linkiconin">
								<img style="width: 75%" src="./cd.svg"></img>
							</div>
						</div>
						<div class="linktext">
							<h2>Gist</h2>
							<p></p>
						</div>
					</di>
				</div></a></li>
				<li><a href="https://www.youtube.com/@slnq"><div class="link">
					<div class="linkflex">
						<div class="linkicon">
							<div class="linkiconin">
								<img style="width: 75%" src="./yt.svg"></img>
							</div>
						</div>
						<div class="linktext">
							<h2>YouTube</h2>
							<p></p>
						</div>
					</di>
				</div></a></li>
				<li><a href="https://x.com/slnql"><div class="link">
					<div class="linkflex">
						<div class="linkicon">
							<div class="linkiconin">
								<img style="width: 75%" src="./tw.svg"></img>
							</div>
						</div>
						<div class="linktext">
							<h2>Twitter</h2>
							<p>主に使っているsns</p>
						</div>
					</di>
				</div></a></li>
				<li><a href="https://bsky.app/profile/nsl.bsky.social"><div class="link">
					<div class="linkflex">
						<div class="linkicon">
							<div class="linkiconin">
								<img style="width: 75%" src="./bs.svg"></img>
							</div>
						</div>
						<div class="linktext">
							<h2>Bluesky</h2>
							<p></p>
						</div>
					</di>
				</div></a></li>
				<li><a href="https://misskey.io/@sq"><div class="link">
					<div class="linkflex">
						<div class="linkicon">
							<div class="linkiconin">
								<img style="width: 75%;margin-left: -2px;" src="./mk.svg"></img>
							</div>
						</div>
						<div class="linktext">
							<h2>Misskey</h2>
							<p></p>
						</div>
					</di>
				</div></a></li>
				<li><a href="https://mixi.social/@sili"><div class="link">
					<div class="linkflex">
						<div class="linkicon">
							<div class="linkiconin">
								<img style="width: 75%" src="./mx.svg"></img>
							</div>
						</div>
						<div class="linktext">
							<h2>mixi2</h2>
							<p></p>
						</div>
					</di>
				</div></a></li>
				<li><a href="https://www.instagram.com/ntkzu/"><div class="link">
					<div class="linkflex">
						<div class="linkicon">
							<div class="linkiconin">
								<img style="width: 75%" src="./is.svg"></img>
							</div>
						</div>
						<div class="linktext">
							<h2>Instagram</h2>
							<p></p>
						</div>
					</di>
				</div></a></li>
				<li><a href="https://zenn.dev/natsuka_sili"><div class="link">
					<div class="linkflex">
						<div class="linkicon">
							<div class="linkiconin">
								<img style="width: 75%" src="./zn.svg"></img>
							</div>
						</div>
						<div class="linktext">
							<h2>Zenn</h2>
							<p>blogの文章の一部を載せてる</p>
						</div>
					</di>
				</div></a></li>
				<li><a href="https://note.com/ntq"><div class="link">
					<div class="linkflex">
						<div class="linkicon">
							<div class="linkiconin">
								<img style="width: 70%" src="./nt.svg"></img>
							</div>
						</div>
						<div class="linktext">
							<h2>note</h2>
							<p>blogの文章の一部を載せてる</p>
						</div>
					</di>
				</div></a></li>
			</ul>
			
			<div class="tag">
			<ul class="tagui"><li class="tagli"><span class="tagspan">Twitter</span><ul class="taguiui"><li class="taguili">個人</li></ul></li></ul>
			</div>

			<div class="footer">
				<img class="logo2" src="./icon.svg"></img>
				<div>Created by Natsuka Sili</div>
			</div>
		</div>
	</body>
</html>

<style>
:root { --white: #dcdce0;
--black: #454351;
}
* {box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {font-size: 62.5%;}
body { background-color: var(--black);
font-family: Noto Sans JP, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;}
.main {	
		width: 90vw;
		max-width: 480px;
		margin: 18px auto 30px auto;
		display: flex;
		flex-direction: column;
		align-items: center }
.logo { max-width: 60px;
		margin-bottom: 17px;}
.prof { 
	width: 25vw;
	height: 25vw;
	max-width: 120px;
	max-height: 120px;
	border-radius: 50%;
    object-fit: cover;
	margin-bottom: 8px;
	border: 2px solid var(--white);}
.name { margin: 0 0 1px 0;
    font-weight: 700;
    font-family: 'Kosugi Maru', sans-serif;
    font-size: 2.1rem;
	color: var(--white);}
li a { text-decoration: none;
	color: var(--black);}
.link{ 
	position: relative;
	margin-bottom: 14px;
    z-index: 1;
    width: 100%;
    margin-top: 0;
    color: var(--black);
    border-radius: 8px;
    padding: 7px;
    background: var(--white);}
.links{
	width: 90vw;
		max-width: 480px;
	margin-top: 24px;
	color: var(--black);
}
.linkflex { display: flex; }
.linkicon { width: 56px;
    height: 56px;
    margin-right: 12px;
    border-radius: 9px;
    box-shadow: 0 3px 6px rgba(69, 67, 81, 0.45);
    overflow: hidden;}
.linkiconin { width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;}
.linktext { padding: 3px 0 0 0;
    text-decoration: none;}
ul { list-style: none;}
h2 {    margin-bottom: 0;
    font-size: 1.4rem;
    font-family: 'Kosugi Maru', sans-serif;
    font-weight: 700;
    letter-spacing: 0.06em;
    line-height: 1.3571428571428572;
    word-break: break-all;}
p {    margin: 3px 0 0 0;
    font-size: 1rem;
    font-family: 'Kosugi Maru', sans-serif;
    font-weight: 700;
    line-height: 1.5;
    word-break: break-all;}
.tag {width: 100%;
	display: flex;
margin-top: 25px;}
.tagui{
	margin-bottom: 0;
    display: flex;
	flex-wrap: wrap;
}
.tagli{ display: flex;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: var(--white);
    border-radius: 100px;
    padding: 2px 7px;
    font-family: 'Noto Sans JP', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    color: var(--black);}
.tagspan { display: block;
    font-size: 1.4rem;
    padding-right: 5px;}
.taguiui { display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;}
.taguili{     font-size: 1rem;
    opacity: 0.7;
    margin-bottom: -4px;
    padding-bottom: 5px;
    padding-right: 5px; }
.footer {
	margin-top: 120px;
	    display: flex;
    flex-direction: column;
	align-items: center;
	color: var(--white);
	text-decoration: underline;
	font-size: 1.1rem;
}
.logo2 { max-width: 60px;
		margin-bottom: 14px;}
</style>